<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Checkpoint1</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>C:\Users\LENOVO\git\CrossCountryKatalon\Data Files\CheckpointsData.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>Sheet1</sheet-name-or-separator>
      <is-using-relative-path>false</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2022-02-21T19:37:02.092</taken-date>
   <column-names>
      <column-name>UserID</column-name>
      <column-name>Password</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "John Doe",
      "checked": true
    },
    {
      "value": "ThisIsNotAPassword",
      "checked": true
    }
  ],
  [
    {
      "value": "John ",
      "checked": true
    },
    {
      "value": "ThisIsNot",
      "checked": true
    }
  ],
  [
    {
      "value": "1",
      "checked": true
    },
    {
      "value": "ThisIsNo",
      "checked": true
    }
  ],
  [
    {
      "checked": true
    },
    {
      "value": "ThisIsNotAPassword",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
