<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>CheckpointData</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/TestData</source-url>
   </source-info>
   <taken-date>2022-02-23T12:42:21.337</taken-date>
   <column-names>
      <column-name>Username</column-name>
      <column-name>Password</column-name>
      <column-name>Invalid UserName</column-name>
      <column-name>Invalid Password</column-name>
      <column-name>Appointment Date</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "John Doe",
      "checked": true
    },
    {
      "value": "ThisIsNotAPassword",
      "checked": true
    },
    {
      "value": "John DO",
      "checked": true
    },
    {
      "value": "ThisIsNotPass",
      "checked": true
    },
    {
      "value": "5/3/22",
      "checked": true
    }
  ],
  [
    {
      "value": "John Test111",
      "checked": true
    },
    {
      "checked": true
    },
    {
      "checked": true
    },
    {
      "checked": true
    },
    {
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
